{
  "name": "ghsmopo",
  "version": "3.0.2",
  "license": "MIT",
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.36.0",
    "eslint": "^8.35.0",
    "prettier": "^2.8.5",
    "typescript": "^5.0.2",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "vite": "^4.5.1"
  }
}
